
{
  "name": "webgl_viewer",
  "version": "0.0.1",
  "main": "server.js",

  "engines": {
    "node": "4.4.0"
  },
  "dependencies": {
    "bower": "^1.7.7",
    "cesium": "^1.18.0",
    "collada2gltf": "0.0.0",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "http": "0.0.0",
    "install": "^0.5.2",
    "mongoose": "^4.4.5",
    "nodemon": "^1.8.1",
    "npm": "^3.7.5",
    "request": "^2.69.0",
    "spawn-sync": "^1.0.15"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-develop-server": "^0.5.0",
    "gulp-exit": "0.0.2",
    "gulp-express": "^0.3.5",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-print": "^2.0.1",
    "gulp-sync": "^0.1.4",
    "jenkins-mocha": "^2.5.0",
    "mocha": "^2.4.5",
    "mocha-junit-reporter": "^1.9.1",
    "mongoose": "^4.4.4",
    "nodemon": "^1.8.1",
    "run-sequence": "^1.1.5",
    "should": "^8.2.2",
    "supertest": "^1.2.0"
  },
  "scripts": {
    "test": "jenkins-mocha test/spec/*/*",
    "start" : "node server.js"
  }
}
